<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Goatstone</title>
    <link href="../style/css/main.css" rel="stylesheet" />
</head>
<body>
    
    <section class="content">
        <article>
            <h2> <small> Goatstone </small> </h2>
        <p>
            Goatstone is primarily but not exclusively, Jose Collas.
            I am involved in web development, primary using the technologies
            JavaScipt, CSS and HTML.
            </p>             
            
            <p>
            Most recently I have been working with the libraries
            ReactJS and D3.
            To see code for various projects go to the <a href="//github.com/goatstone" target="new">
                Goatstone Github
            </a> 
             account. You can contact me at <em>IAMNOTAROBOT[AT]goatstone.com</em>
            </p>
             
        </article>
         

        <article>
         <h2>Sorting with React</h2>
        <p> Animation of selection and insertion sort using ReactJS            
        </p>
        <p>
            <a href="http://goatstone.github.io/algo_anim/" class="btn btn-primary btn-lg project-link"
               role="button">Sorting With React &raquo;</a>
            <br/>
        </p>
       </article>

        <article>
        <h2>HTML Lab</h2>
        <p>             
        </p>HTML Lab is a place to demonstrate some of the features of HTML, CSS and SVG. Some of these examples will rely on JavaScript for functionality.
        <p>
            <a href="http://goatstone.github.io/html_lab/" class="btn btn-primary btn-lg project-link"
               role="button">HTML Lab &raquo;</a>
            <br/>
        </p>
        </article>        
        
        <article>
        <h2>SVG Samples</h2>
        <p> I have developed a series of SVG graphics using the JavaScript libraries:
            Snap.svg (<a href="http://snapsvg.io/" target="new">http://snapsvg.io </a>) and
            StampIt  (<a href="https://github.com/ericelliott/stampit" target="new">https://github.com/ericelliott/stampit</a>).
            This project explores various strategies for implementing SVG graphics, especially animations.
        </p>
        <p>
            <a href="//svg.goatstone.com" class="btn btn-primary btn-lg project-link"
               role="button">SVG Samples &raquo;</a>
            <br/>
        </p>
        </article>
        <article>
       <h2>AlphaCronke</h2>

        <p>
            My favorite JavaScript libray is D3js (<a href="//d3js.org/" target="new">d3js.org</a>).
            "AlphaCronke" is the latest work I have done with this library.
            The application consists of text from the story, Dickory Cronke by Daniel Defoe and a
            widget that enables the user to select words by alphabetical range.
            With this widget the user can highlight the selected words in the text.
            D3js is the only library used.
        </p>

        <p>
            <a href="//alphacronke.goatstone.com" class="btn btn-primary btn-lg project-link"
               role="button">AlphaCronke &raquo;</a>
            <br/>
        </p>
         </article>
        <article>
       <h2>Ameb, a game</h2>

        <p>
            Ameb was my entry into the JS13kGames JavaScript competition. <br/>
            <a href="http://js13kgames.com/"> JS13kGames JavaScript competition</a>.

        <p>

        <p>
            The player of Ameb navigates the character, Ameb, to catch food.
            Ameb must eat food in order to accumulate health points and stay alive.

        </p>

        <p>
            <a href="//ameb.goatstone.com" class="btn btn-primary btn-lg project-link" role="button">Ameb &raquo;</a>
            <br/>

        </p>
        </article>
        <article>
        <h2>Android</h2>

        <p>
            I have been working with the sensors on Android and have
            set up an open source project, AndroidSensorFusion on Github.

            The Java class <code>com.goatstone.util.SensorFusion</code> gets sensor information from
            the Android device concerning its motion and place in space.
            The code takes these values, fuses them and creates values that are far more usable in any
            given application. The fusion code is based Based on code from Paul Lawitzki which can be found here

            (<a href="//www.thousand-thoughts.com/2012/03/android-sensor-fusion-tutorial/" target="new">thousand-thoughts.com</a>),
            <br/>

        </p>

        <p class="extraspace">

            <a href="//github.com/goatstone/AndroidSensorFusion" class="btn btn-primary btn-lg project-link"
               role="button">
                github.com/goatstone/AndroidSensorFusion &raquo;</a>
            <br/>

        </p>        </article>
        
    </section>    

    <section class="title">
        <h1>Goatstone</h1>
    </section>
    
 </body>
</html> 
